PORT=8090
DB_NAME=task_board_prod
DB_USERNAME=pg
DB_PASSWORD=JK-_132H213kjdSDdTTdsa
DB_HOST=localhost
DB_PORT=40566
GOOGLE_CLIENT_ID=s
GOOGLE_CLIENT_SECRET=s
GOOGLE_CALLBACK_URL=http://localhost:8090/auth/google/callback
JWT_SECRET=secret123