PORT=8090
DB_NAME=task_board_test
DB_USERNAME=pg
DB_PASSWORD=secret123
DB_HOST=localhost
DB_PORT=5434
GOOGLE_CLIENT_ID=s
GOOGLE_CLIENT_SECRET=s
GOOGLE_CALLBACK_URL=http://localhost:8090/auth/google/callback
JWT_SECRET=secret123